[tox]
envlist = py35-{syntax,unit-tests}

[flake8]
deps = flake8-import-order
max-line-length = 120
exclude = .git,.tox,__pycache__
application-import-names = dcos_test_utils
import-order-style = smarkets

[pytest]
addopts = -rs -vv
testpaths = tests

[testenv]
deps =
  -rrequirements.txt
  teamcity-messages

[testenv:py35-syntax]
passenv = TEAMCITY_VERSION
deps = flake8
commands = flake8 --verbose

[testenv:py35-unit-tests]
passenv = TEAMCITY_VERSION
commands = py.test {posargs}

[testenv:py35-integration-tests]
passenv =
    TEAMCITY_VERSION
    MASTER_HOSTS
    SLAVE_HOSTS
    PUBLIC_SLAVE_HOSTS
    DCOS_DNS_ADDRESS
    DCOS_LOGIN_UNAME
    DCOS_LOGIN_PW
    DCOS_ENTERPRISE
    WAIT_FOR_HOSTS
commands = py.test {posargs} integration_test.py
